Lenguaje de marcas/tarea 2/LM/Prácticas Xml - Dtd - Xsd/Practica3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="desayunos">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="desayuno" maxOccurs="unbounded"/>
                  
        </xs:sequence>
    </xs:complexType> 
  </xs:element>

    <xs:element name="desayuno">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="precio">
                  <xs:complexType>
                     <xs:simpleContent>
                          <xs:extension base="xs:integer">
                                <xs:attribute name="moneda">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                             <xs:enumeration value="euro"/>
                                             <xs:enumeration value="dolar"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>    
                          </xs:extension>
                     </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="calorias">
                  <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="600"/>
                            <xs:maxInclusive value="1000"/>
                        </xs:restriction>
                  </xs:simpleType>
              </xs:element>
          </xs:sequence>
      </xs:complexType>


  </xs:element>







  



</xs:schema> 



 


  
    