Lenguaje de marcas/Tareas/tarea 2/LM/Prácticas  Básicas - Xml y Xsd/Persona.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="persona">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="sexo">
                 <xs:simpleType>
                      <xs:restriction base="xs:string">
                            <xs:enumeration value="Hombre"/>
                            <xs:enumeration value="Mujer"/>
                      </xs:restriction>
                 </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
     
    
  </xs:element>
</xs:schema> 



 


  
    