Lenguaje de marcas/Tareas/tarea 2/LM/Prácticas  Básicas - Xml y Xsd/Pizzas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="pizzas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="pizza" maxOccurs="unbounded">
                  <xs:complexType>
                     <xs:all>
                         <xs:element name="ingrediente" minOccurs="1">
                           <xs:complexType>
                                    <xs:attribute name="nombre" type="xs:string"/>
                              </xs:complexType>
                         </xs:element>
                     </xs:all>
                      
                  </xs:complexType>
            </xs:element>
        </xs:sequence>
           <xs:attribute name="nombre" type="xs:string" use="required"/>
           <xs:attribute name="precio" type="xs:integer" use="required"/>
     </xs:complexType>  
     
  </xs:element>
</xs:schema> 



 


  
    